# shopping

./: .dockerignore  docker-compose.yaml  pom.xml  readme.md
boot-api-gateway/: pom.xml
boot-api-gateway/src/main/java/ru/vse/shop/gateway/boot/: ApiGatewayBoot.java
boot-api-gateway/src/main/java/ru/vse/shop/gateway/boot/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  WebSocketConfiguration.java
boot-api-gateway/src/main/java/ru/vse/shop/gateway/controller/: ErrorHandlerController.java  OrderController.java  PaymentController.java
boot-api-gateway/src/main/java/ru/vse/shop/gateway/kafka/: PushDtoMessageHandler.java
boot-api-gateway/src/main/java/ru/vse/shop/gateway/properties/: RouterProperties.java
boot-api-gateway/src/main/java/ru/vse/shop/gateway/service/: EndpointBalancer.java  RoundRobinBalancer.java
boot-api-gateway/src/main/resources/: application.yaml  logback.xml
boot-api-gateway/src/test/java/ru/vse/shop/gateway/boot/: ProbeTest.java
boot-order-service/: pom.xml
boot-order-service/src/main/java/ru/vse/shop/order/boot/: OrderServiceBoot.java
boot-order-service/src/main/java/ru/vse/shop/order/boot/configuration/: ApplicationConfiguration.java
boot-order-service/src/main/java/ru/vse/shop/order/controller/: OrderController.java
boot-order-service/src/main/java/ru/vse/shop/order/kafka/: PaymentResponseHandler.java
boot-order-service/src/main/java/ru/vse/shop/order/model/: Dto.java  Order.java  OrderStatus.java
boot-order-service/src/main/java/ru/vse/shop/order/properties/: DbProperties.java
boot-order-service/src/main/java/ru/vse/shop/order/repository/: OrderRepository.java  PostgresOrderRepository.java
boot-order-service/src/main/java/ru/vse/shop/order/service/: OrderService.java  OrderServiceImpl.java
boot-order-service/src/main/resources/: application.yaml
boot-order-service/src/test/java/ru/vse/shop/order/boot/: ProbeTest.java  StubKafkaBeanConfiguration.java
boot-order-service/src/test/resources/: application.yaml  db_schema.sql
boot-payment-service/: pom.xml
boot-payment-service/src/main/java/ru/vse/shop/pay/boot/: PaymentServiceBoot.java
boot-payment-service/src/main/java/ru/vse/shop/pay/boot/configuration/: ApplicationConfiguration.java
boot-payment-service/src/main/java/ru/vse/shop/pay/controller/: PaymentController.java
boot-payment-service/src/main/java/ru/vse/shop/pay/exception/: AccountNotFoundException.java
boot-payment-service/src/main/java/ru/vse/shop/pay/kafka/: PaymentHandler.java
boot-payment-service/src/main/java/ru/vse/shop/pay/model/: Account.java  Deposit.java  Payment.java
boot-payment-service/src/main/java/ru/vse/shop/pay/properties/: DbProperties.java
boot-payment-service/src/main/java/ru/vse/shop/pay/repository/: AccountRepository.java  PaymentRepository.java  PostgresAccountRepository.java  PostgresPaymentRepository.java
boot-payment-service/src/main/java/ru/vse/shop/pay/service/: AccountService.java  AccountServiceImpl.java
boot-payment-service/src/main/resources/: application.yaml  logback.xml
boot-payment-service/src/test/java/ru/vse/shop/pay/boot/: ProbeTest.java
boot-payment-service/src/test/resources/: application.yaml  db_schema.sql
boot-shop-web/: pom.xml
boot-shop-web/src/main/java/ru/vse/shop/web/boot/: WebBoot.java
boot-shop-web/src/main/java/ru/vse/shop/web/boot/configuration/: ApplicationConfiguration.java
boot-shop-web/src/main/resources/static/: create-account.html  create-order.html  deposit.html  index.html  list-orders.html  view-account.html
boot-shop-web/src/main/resources/static/css/: common.css
boot-shop-web/src/test/java/ru/vse/shop/web/boot/: WebBootTest.java
db-scripts/: db_schema.sql
docker/: api-gateway.Dockerfile  order-service.Dockerfile  payment-service.Dockerfile
kafka-scripts/: create-topics.sh
shopaholic-dto/: pom.xml
shopaholic-dto/src/main/java/ru/vse/shop/dto/: AccountDto.java  CreateOrderDto.java  DepositDto.java  ErrorResponse.java  OrderDto.java  OrderListDto.java  OrderRequestDto.java  OrderStatusDto.java  PayRequestDto.java  PayResponseDto.java  PaymentStatusDto.java  PushDto.java  UserIdDto.java
shopaholic-kafka/: pom.xml
shopaholic-kafka/src/main/java/org/vse/shop/kafka/: KafkaListener.java  KafkaPublisher.java  MessageHandler.java
shopaholic-kafka/src/main/java/org/vse/shop/kafka/properties/: KafkaListenerProperties.java  KafkaResponderProperties.java
shopaholic-kafka/src/main/java/org/vse/shop/kafka/utils/: Json.java
shopaholic-utils/: pom.xml
shopaholic-utils/src/main/java/ru/vse/shop/utils/: Asserts.java
